<!DOCTYPE html>
<html>
  <head>
    <title>Renia X.</title>
    <link rel="stylesheet" href="main.css" />

    <script
      src="https://kit.fontawesome.com/2260f29273.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="iit-wrapper">
      <div id="iit-group">
        <div class="icon-image">
          <img
            src="https://github.com/axlna/HTML-Introduction-by-IEEE-SB-Kastoria-2/blob/main/00b6b5b8caf235da1a59d5c424799665.jpg?raw=true"
          />
        </div>
        <div class="socials">
          <a href="https://github.com/axlna" target="_blank">
            <span class="github"></span>
          </a>
          <a href="discordapp.com/users/789911759946907700" target="_blank">
            <span class="discord"></span>
          </a>
        </div>
      </div>

      <div class="title">Renia Xythali</div>
    </div>
    <div id="info">
      <div class="dl-wrapper">
        <div class="description">CS student @ UOWM</div>
        <div class="links">
          <a href="home.html">
            <span class="home"> Home </span>
          </a>
          <a href="aboutme.html">
            <span class="about"> about </span>
          </a>

          <a href="contact.html">
            <span class="contact"> contact </span>
          </a>
        </div>
        <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
      </div>
    </div>
    <div id="posts-wrapper">
      <div id="posts">
        <div class="entries">
          <div class="entries-wrapper">
            <div class="top-post-info">
              <div class="pslr">
                <div class="pslr-a">
                  <div class="date">
                    <span class="calendar"> 29/4/2023</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-wrapper">
              <h1>Current Project</h1>
              <div class="text">
                <blockquote class="parent">
                  <p>
                    I'm currently working on my personal website, which is my
                    first project utilizing HTML, CSS, and JavaScript.
                  </p>
                  <p>
                    While there are still some bugs to iron out and it's not yet
                    fully polished, I'm excited to continue learning and
                    improving my skills. I'm looking forward to using this
                    project as a platform to showcase my work, and continue
                    expanding my knowledge of web development.
                  </p>
                  <p>wip:</p>
                  <ul>
                    <li>
                      Title and subtitle are not next to gif when the website is
                      run by netlify
                    </li>
                    <br />
                    <li>Make website mobile/small screen friendly</li>
                    <br />
                    <li>Make dark mode stick when the page is changed</li>
                    <br />
                    <li>Make contact form actually work</li>
                    <br />
                    <li>
                      Find out how to change text area in forms in dark mode
                    </li>
                    <br />
                    <li>Fix discord profile link</li>
                  </ul>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
